<html>
    <header>
        <title>Ultra Rare Productions</title>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <link rel="stylesheet" href="home.css">
        <link rel="icon" type="image/jpg" href="/favicon.jpg" sizes="16x16">
    </header>
    <body>
        <nav class="header">
            <img src="favicon.jpg" class="headerIMG">            
            <label class="logo">Ultra Rare Productions</label>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="#">Login/Register</a></li>
                <li><a href="dropUsALine.html">Drop Us A Line</a></li>
                <li><a href="info.html">Dates/Info</a></li>
            </ul>
    </body>
</html>